<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:icon="@drawable/addmember"
        android:title="@string/title_shop" />

    <item
        android:id="@+id/enter"
        android:icon="@drawable/enter"
        android:title="@string/title_gifts" />

    <item
        android:id="@+id/view"
        android:icon="@drawable/score"
        android:title="@string/title_cart" />


</menu>